

TARGET = test_module

obj-m := $(TARGET).o

KERNELDIR := $(BUILD_KERNEL)

.PHONY: all clean

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) clean


